<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MpX-y0-xnO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Vocab View Controller - Vocab-->
        <scene sceneID="70p-Xa-UDO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="SJe-dP-Yis" customClass="WKVocabViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nd5-gs-TMy">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aPs-gH-TtJ">
                            <size key="itemSize" width="320" height="50"/>
                            <size key="headerReferenceSize" width="50" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WKVocabCell" id="7Bj-gb-uZe" customClass="WKVocabViewCell">
                                <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YT0-3n-m4d" kind="push" identifier="WKVocabDetailsSegue" id="fOG-ip-kSb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WKVocabSuppView" id="dwH-4t-IFo" customClass="WKItemsHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SJe-dP-Yis" id="qXk-7T-swn"/>
                            <outlet property="delegate" destination="SJe-dP-Yis" id="K5G-qZ-yZp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Vocab" image="btn_vocab_normal.png" id="SeU-XP-Swy"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="nd5-gs-TMy" id="b00-YK-ysd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcN-4V-lFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1320"/>
        </scene>
        <!--Stats View Controller - Stats-->
        <scene sceneID="ELm-We-N93">
            <objects>
                <viewController id="Ale-6b-SAL" customClass="WKStatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT6-f3-uKD">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pjm-sf-mG8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="35" sectionFooterHeight="22" id="g4B-tx-kFe">
                                        <rect key="frame" x="10" y="299" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WKStatsCell" id="szg-JK-Fnp" customClass="WKItemTableCell">
                                                <rect key="frame" x="0.0" y="35" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="f8K-dq-DvG">
                                                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="p4Z-bY-Hg4">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="66%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvH-pm-7ZT">
                                                            <rect key="frame" x="243" y="0.0" width="51" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TzK-DO-4U5">
                                                            <rect key="frame" x="10" y="5" width="230" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="p4Z-bY-Hg4" id="Wo8-Qs-UKx"/>
                                                    <outlet property="characterImageView" destination="f8K-dq-DvG" id="KKz-xA-g7v"/>
                                                    <outlet property="chracterLabel" destination="TzK-DO-4U5" id="dan-wH-R19"/>
                                                    <outlet property="detailsTextLabel" destination="JvH-pm-7ZT" id="Sbl-vW-wZu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ale-6b-SAL" id="p79-AQ-w5T"/>
                                            <outlet property="delegate" destination="Ale-6b-SAL" id="j9s-RA-7Yr"/>
                                        </connections>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="0of-yj-o2D">
                                        <rect key="frame" x="10" y="10" width="300" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UQ2-Y8-P01">
                                                <rect key="frame" x="0.0" y="141" width="150" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="about 24 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="END-TB-k8l">
                                                <rect key="frame" x="43" y="17" width="247" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uRH-RJ-GWv">
                                                <rect key="frame" x="0.0" y="60" width="150" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.0" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="coJ-AX-NhF">
                                                <rect key="frame" x="150" y="141" width="150" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="130" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4c1-7z-kAW">
                                                <rect key="frame" x="150" y="60" width="150" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.1764705882" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AZv-jp-zG1">
                                                <rect key="frame" x="0.0" y="221" width="300" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock_icon.png" id="5IG-TQ-BYM">
                                                <rect key="frame" x="10" y="17" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="burned.png" id="jdK-M2-QIP">
                                                <rect key="frame" x="10" y="238" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="apprentice.png" id="nDg-EB-eeh">
                                                <rect key="frame" x="10" y="88" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="guru.png" id="ZJ9-7W-pye">
                                                <rect key="frame" x="265" y="88" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="enlighted.png" id="Z2h-WC-R73">
                                                <rect key="frame" x="265" y="169" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" image="master.png" id="qf3-Hp-Zp8">
                                                <rect key="frame" x="10" y="169" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="Ipj-Qc-9XU"/>
                    <connections>
                        <outlet property="apprenticeButton" destination="uRH-RJ-GWv" id="9RZ-Oa-iKi"/>
                        <outlet property="burnedButton" destination="AZv-jp-zG1" id="bxm-cl-I52"/>
                        <outlet property="contentScrollView" destination="Pjm-sf-mG8" id="om7-ZD-aGE"/>
                        <outlet property="enlightenButton" destination="coJ-AX-NhF" id="jLm-mO-Siz"/>
                        <outlet property="guruButton" destination="4c1-7z-kAW" id="1I8-A1-Td8"/>
                        <outlet property="informationBox" destination="0of-yj-o2D" id="BVP-gg-3TZ"/>
                        <outlet property="masterButton" destination="UQ2-Y8-P01" id="Gyw-aN-UmD"/>
                        <outlet property="nextReviewLabel" destination="END-TB-k8l" id="nrB-kf-6uK"/>
                        <outlet property="statsTableView" destination="g4B-tx-kFe" id="xfz-qE-pbn"/>
                        <segue destination="YT0-3n-m4d" kind="push" identifier="WKStatDetailsSegue" id="7AW-Fi-pgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8d-vQ-5dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="2002"/>
        </scene>
        <!--Radicals View Controller - Radicals-->
        <scene sceneID="4F2-aT-HTN">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="24v-uq-MBv" customClass="WKRadicalsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rUP-Gv-8A3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N0c-4B-Z10">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="50" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WKRadicalsCell" id="PQX-lt-1Gq" customClass="WKRadicalViewCell">
                                <rect key="frame" x="10" y="60" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YT0-3n-m4d" kind="push" identifier="WKRadicalDetailsSegue" id="G1L-E5-Gla"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WKRadicalsSuppView" id="diB-NB-zoE" customClass="WKItemsHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="24v-uq-MBv" id="tV5-Tq-Fnf"/>
                            <outlet property="delegate" destination="24v-uq-MBv" id="VTQ-vW-0Kw"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Radicals" image="btn_radicals_normal.png" id="Gk8-Cu-lAl"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="rUP-Gv-8A3" id="1ol-Ta-Bng"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="972-YB-Ced" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-23"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="Cpd-mD-tz5">
            <objects>
                <viewController id="YT0-3n-m4d" customClass="WKItemDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kq-A6-mnV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rxQ-3o-27G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Cr-Mo-blG"/>
                    <connections>
                        <outlet property="contentScrollView" destination="rxQ-3o-27G" id="02P-ej-3r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibk-7Q-2fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-23"/>
        </scene>
        <!--Kanji View Controller - Kanji-->
        <scene sceneID="yUk-33-4aO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Btb-eA-aIv" customClass="WKKanjiViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Nnq-jq-tZm">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OSE-IT-H8i">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="50" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WKKanjiCell" id="wUc-yz-gTU" customClass="WKKanjiViewCell">
                                <rect key="frame" x="10" y="60" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YT0-3n-m4d" kind="push" identifier="WKKanjiDetailsSegue" id="0MY-Nl-ELO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WKKanjiSuppView" id="D3b-Ic-31w" customClass="WKItemsHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Btb-eA-aIv" id="inK-Kc-19i"/>
                            <outlet property="delegate" destination="Btb-eA-aIv" id="myB-Le-Y4U"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Kanji" image="btn_kanji_normal.png" id="hPt-eV-c16"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="Nnq-jq-tZm" id="Pfo-YS-s4X"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAW-2K-saR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZq-86-rLI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GCj-Oo-cGy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QJX-8K-fo8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lBY-Mm-xc4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="24v-uq-MBv" kind="relationship" relationship="viewControllers" id="Wvp-eg-dbu"/>
                        <segue destination="Btb-eA-aIv" kind="relationship" relationship="viewControllers" id="mmy-zL-boJ"/>
                        <segue destination="SJe-dP-Yis" kind="relationship" relationship="viewControllers" id="lrp-jD-UC8"/>
                        <segue destination="Ale-6b-SAL" kind="relationship" relationship="viewControllers" id="bQL-B3-2MB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekY-Wa-PRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCe-Og-rp7">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="MpX-y0-xnO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cud-1h-vUm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTf-rH-ckB" kind="relationship" relationship="rootViewController" id="why-qq-8ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmh-UJ-kp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-23"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cx2-pN-9Lf">
            <objects>
                <viewController storyboardIdentifier="WKLoginViewController" id="hTf-rH-ckB" customClass="WKLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvJ-1M-Oee">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public API Key" minimumFontSize="17" id="cGG-iw-ynP">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="login_background.png" id="k8S-wf-uEi">
                                <rect key="frame" x="1" y="106" width="326" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tAL-ED-dkT">
                                <rect key="frame" x="20" y="58" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.66666666666666663" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="hTf-rH-ckB" eventType="touchUpInside" id="VFZ-wz-OuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FXa-I6-VMg">
                                <rect key="frame" x="128" y="58" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Huh... What is API key?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showKeyInfo:" destination="hTf-rH-ckB" eventType="touchUpInside" id="6lN-vm-Eth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vx6-rk-c4l"/>
                    <connections>
                        <outlet property="userKeyTextField" destination="cGG-iw-ynP" id="1ln-EE-QaL"/>
                        <segue destination="GCj-Oo-cGy" kind="push" identifier="WKRadicalsSegue" id="dfN-DU-Lkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpN-1T-5kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="apprentice.png" width="20" height="26"/>
        <image name="btn_kanji_normal.png" width="29" height="15"/>
        <image name="btn_radicals_normal.png" width="29" height="15"/>
        <image name="btn_vocab_normal.png" width="29" height="15"/>
        <image name="burned.png" width="25" height="26"/>
        <image name="clock_icon.png" width="25" height="25"/>
        <image name="enlighted.png" width="25" height="26"/>
        <image name="guru.png" width="20" height="26"/>
        <image name="login_background.png" width="345" height="200"/>
        <image name="master.png" width="22" height="26"/>
    </resources>
    <classes>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="WKItemCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKItemCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellView" candidateClass="UICollectionViewCell"/>
            </relationships>
        </class>
        <class className="WKItemDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKItemDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="characterBackgroundView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="characterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="characterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="combinedPercentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="combinedProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="contentScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="kanjiReadingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="kunReadingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="levelBackgroundView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="levelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="meaningPercentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="meaningProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="meaningsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="meaningsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="namingPercentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="namingProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="nextReviewDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="onReadingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressFooterView" candidateClass="UIView"/>
                <relationship kind="outlet" name="progressHeaderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIView"/>
                <relationship kind="outlet" name="radicalProgressView" candidateClass="UIView"/>
                <relationship kind="outlet" name="readingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readingPercentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readingProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="readingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="srsBackgroundView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="srsLevelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="unlockedDateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WKItemTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKItemTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="characterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="chracterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailsTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WKItemViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="itemsCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="WKItemsHeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKItemsHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="headerView" candidateClass="UICollectionReusableView"/>
                <relationship kind="outlet" name="levelTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="percentageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="percentageProgressBar" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="WKKanjiViewCell" superclassName="WKItemCollectionCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKKanjiViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="characterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lockedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="meaningLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WKKanjiViewController" superclassName="WKItemViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKKanjiViewController.h"/>
        </class>
        <class className="WKLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="userKeyTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WKRadicalViewCell" superclassName="WKItemCollectionCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKRadicalViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="characterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="characterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lockedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="meaningLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WKRadicalsViewController" superclassName="WKItemViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKRadicalsViewController.h"/>
        </class>
        <class className="WKStatsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKStatsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="apprenticeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="burnedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contentScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="enlightenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="guruButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="informationBox" candidateClass="UIView"/>
                <relationship kind="outlet" name="masterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextReviewLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WKVocabViewCell" superclassName="WKItemCollectionCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKVocabViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="characterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lockedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="meaningLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WKVocabViewController" superclassName="WKItemViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WKVocabViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7AW-Fi-pgm"/>
    </inferredMetricsTieBreakers>
</document>