//
// Prefix header for all source files of the 'WaniKani' target in the 'WaniKani' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "AEManagedObject.h"
    #import "AEManagedObject+AEJSONSerialization.h"
    #import "AEManagedObject+AERemoteFetch.h"
#endif
